<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "20dp"
            android:text = "Name"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/text_planname"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Setting" />

        <Button
            android:id="@+id/sttimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time Setting" />

        <Button
            android:id="@+id/edtimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time Setting" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>