<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EditFragment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/save"
            app:borderWidth="0.0dip"
            app:elevation="5.0dip"
            app:fabSize="normal"
            app:backgroundTint="@color/floatingbtn"
            app:pressedTranslationZ="10.0dip"
            app:rippleColor="#a6a6a6" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>