<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.CardFrame
        android:id="@+id/taskStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/taskState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Resting"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="96dp"
            android:textSize="65px"/>
    </android.support.wearable.view.CardFrame>

</android.support.constraint.ConstraintLayout>